<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CircleUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="root" width="600" height="600" y="60" x="340">
		<e:Image id="title" width="364" height="128" x="300" y="96" source="Circle_BiaoTi_png" anchorOffsetX="182" anchorOffsetY="128"/>
		<e:Image height="269" source="ZhuanPan_Di_bg_png" anchorOffsetX="269" anchorOffsetY="269" left="31" width="269" top="31"/>
		<e:Image source="ZhuanPan_Di_bg_png" anchorOffsetX="269" anchorOffsetY="0" left="31" width="269" scaleY="-1" bottom="31" height="269"/>
		<e:Image height="269" source="ZhuanPan_Di_bg_png" anchorOffsetX="0" anchorOffsetY="269" scaleX="-1" top="31" right="31" width="269"/>
		<e:Image height="269" source="ZhuanPan_Di_bg_png" anchorOffsetX="0" anchorOffsetY="269" scaleX="-1" right="31" width="269" scaleY="-1" bottom="31"/>
		<e:Group id="circlePanel" width="538" height="538" horizontalCenter="2" verticalCenter="2" anchorOffsetX="269" anchorOffsetY="269" rotation="0">
			<e:Image id="bg" width="471" height="471" source="ZhuanPan_Di_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Group id="item_0" width="100" height="100" x="322" y="104" anchorOffsetX="50" anchorOffsetY="50" rotation="18">
				<e:BitmapLabel id="lab_0" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_1" width="100" height="100" x="408" y="170" anchorOffsetX="50" anchorOffsetY="50" rotation="54">
				<e:BitmapLabel id="lab_1" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_2" width="100" height="100" x="434" y="270" anchorOffsetX="50" anchorOffsetY="50" rotation="90">
				<e:BitmapLabel id="lab_2" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_3" width="100" height="100" x="407" y="365" anchorOffsetX="50" anchorOffsetY="50" rotation="126">
				<e:BitmapLabel id="lab_3" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_4" width="100" height="100" x="324" y="436" anchorOffsetX="50" anchorOffsetY="50" rotation="162">
				<e:BitmapLabel id="lab_4" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_5" width="100" height="100" x="217" y="432" anchorOffsetX="50" anchorOffsetY="50" rotation="198">
				<e:BitmapLabel id="lab_5" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_6" width="100" height="100" x="134" y="366" anchorOffsetX="50" anchorOffsetY="50" rotation="234">
				<e:BitmapLabel id="lab_6" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0" x="47.11305917679658" y="162.85683662358838" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="item_7" width="100" height="100" x="104.69" y="268.67" anchorOffsetX="50" anchorOffsetY="50" rotation="270">
				<e:BitmapLabel id="lab_7" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0" x="47.11305917679658" y="162.85683662358838" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="item_8" width="100" height="100" x="134.69" y="170.67" anchorOffsetX="50" anchorOffsetY="50" rotation="306">
				<e:BitmapLabel id="lab_8" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0" x="47.11305917679658" y="162.85683662358838" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="item_9" width="100" height="100" x="218.69" y="115.67" anchorOffsetX="50" anchorOffsetY="50" rotation="342">
				<e:BitmapLabel id="lab_9" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0" x="0.32414308852872864" y="229.7782919045319" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Image id="zhizhen" width="58" height="87" x="300" y="256" source="ZhiZhen_png" anchorOffsetX="29" anchorOffsetY="87"/>
		<e:Group id="result" width="538" height="538" horizontalCenter="0" verticalCenter="0" anchorOffsetX="269" anchorOffsetY="269" visible="false">
			<e:Rect id="rectResult" width="538" height="538" fillAlpha="0.7" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="167" height="258" source="Circle_Jiao_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" verticalCenter="-114"/>
			<e:Image id="selectImg" width="167" height="258" source="Circle_Jiao2_png" horizontalCenter="0.5" verticalCenter="-114"/>
			<e:Group id="item_result" width="100" height="100" anchorOffsetX="50" anchorOffsetY="50" rotation="0" horizontalCenter="0" verticalCenter="-167">
				<e:BitmapLabel id="lab_result" width="85" height="20" text="999" font="iconNum_1_fnt" verticalCenter="43" horizontalCenter="0" x="0.32414308852872864" y="229.7782919045319" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="start" width="134" height="133" verticalCenter="0" horizontalCenter="0" anchorOffsetX="67" anchorOffsetY="67">
			<e:Image width="134" height="133" source="ZhuanPan_ZhouXin_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="75" height="39" source="ChouJiang_WenZi_png" verticalCenter="2" horizontalCenter="0.5"/>
		</e:Group>
		<e:Image width="323" height="47" source="VIPChuWai_DiKuang_png" scale9Grid="20,19,21,13" horizontalCenter="0" verticalCenter="303.5"/>
		<e:Image width="289" height="30" bottom="-20" horizontalCenter="0" source="VIPChuWai_png"/>
	</e:Group>
</e:Skin>