<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KssWaitUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bgGroup" width="1" height="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" width="1280" height="374" verticalCenter="42" horizontalCenter="0" source="diwen_png" scale9Grid="419,36,21,3"/>
		<e:Image id="titleBg" width="407" height="149" source="ChangCiDiKuang_png" horizontalCenter="0" verticalCenter="-254"/>
		<e:Image id="img_0" width="190" height="69" source="MianFeiChang_png" horizontalCenter="0" top="97"/>
		<e:Image width="190" height="69" id="img_1" horizontalCenter="0" top="97" source="ChuJiChang2_png"/>
		<e:Image width="190" height="69" id="img_2" horizontalCenter="0" top="97" source="KssWait_ZhongJiCHng_png"/>
		<e:Image width="190" height="69" id="img_3" horizontalCenter="0" top="97" source="jingyingchang_png"/>
		<e:Image width="268" height="50" source="baoming_di_png" horizontalCenter="0" verticalCenter="-70"/>
		<e:BitmapLabel id="playerNum" width="25" height="31" font="chargeNum_fnt" text="1" horizontalCenter="32.5" verticalCenter="-67.5"/>
		<e:Image width="155" height="24" source="Man8RenKaiSai_png" horizontalCenter="0" verticalCenter="-20"/>
		<e:Image width="94" height="24" source="KssWait_2_png" horizontalCenter="0" verticalCenter="7"/>
		<e:Image width="94" height="24" horizontalCenter="-160" verticalCenter="7" source="KssWait_1_png"/>
		<e:Image width="94" height="24" horizontalCenter="160" verticalCenter="7" source="KssWait_3_png"/>
		<e:Group id="gain_1" width="1" height="1" horizontalCenter="-34.5" verticalCenter="96.5"/>
		<e:Group width="1" height="1" horizontalCenter="-194.5" verticalCenter="96.5" id="gain_0"/>
		<e:Group width="1" height="1" horizontalCenter="125.5" verticalCenter="96.5" id="gain_2"/>
		<e:Button id="btnClose" label="" x="983" y="144">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="240" height="40" x="524" y="527.05">
			<e:Image id="imgAct_0" width="31" height="31" source="Wait_Deng_png" x="7" y="3"/>
			<e:Image width="31" height="31" id="imgAct_1" source="Wait_Dai_png" x="35" y="3"/>
			<e:Image width="31" height="31" id="imgAct_2" source="Zhong_png" x="63" y="3"/>
			<e:Image width="9" height="13" id="imgAct_3" source="Wait_DouHao_png" x="93" y="21"/>
			<e:Image width="31" height="31" id="imgAct_4" source="Wait_Qing_png" x="121" y="3"/>
			<e:Image width="31" height="31" id="imgAct_5" source="Wait_Shao_png" x="146" y="3"/>
			<e:Image width="31" height="31" id="imgAct_6" source="Wait_Hou_png" x="175" y="3"/>
			<e:Image width="9" height="9" id="imgAct_7" source="Wait_Dian_png" x="202" y="22"/>
			<e:Image width="9" height="9" id="imgAct_8" source="Wait_Dian_png" x="210" y="22"/>
			<e:Image width="9" height="9" id="imgAct_9" source="Wait_Dian_png" x="217" y="22"/>
		</e:Group>
	</e:Group>
</e:Skin>