<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagItem" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="100" height="100" horizontalCenter="0" verticalCenter="0">
		<e:Image width="94" height="94" x="3" y="4" source="item_bg_png" scaleX="1" scaleY="1"/>
		<e:Group id="itemBg" width="94" height="94" anchorOffsetX="47" anchorOffsetY="47" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Image id="numBg" width="92" height="38" source="name_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="27"/>
		<e:Label id="countTxt" text="" size="26" width="90" textAlign="center" bold="true" stroke="2" scaleX="1" scaleY="1" textColor="0xffffff" horizontalCenter="0" verticalCenter="26" height="26"/>
		<e:Rect id="unSel" width="100" height="100" fillAlpha="0.5" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="vipBg" width="108" height="31" source="Vip_Tiao_png" horizontalCenter="-28" verticalCenter="-27" anchorOffsetX="1" anchorOffsetY="1" rotation="315" scaleX="0.6" scaleY="0.6"/>
		<e:Label id="vipLv" text="VIP8" rotation="315" verticalCenter="-27" horizontalCenter="-28" size="17"/>
	</e:Group>
</e:Skin>