<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveSure" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="484" height="389" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" width="511" height="360" source="common_panel_big_bg_png" horizontalCenter="0" verticalCenter="19" scale9Grid="31,74,21,450"/>
		<e:Image width="504" height="76" source="titleConfirm_png" horizontalCenter="0" top="-10" scale9Grid="272,0,68,76"/>
		<e:Image id="innerBg" width="466" height="297" source="LanDi_png" scale9Grid="24,23,78,44" horizontalCenter="0" verticalCenter="33"/>
		<e:Button id="btnClose" label="" horizontalCenter="214.5" verticalCenter="-167">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="contain" width="435" height="259" horizontalCenter="0" verticalCenter="33.5"/>
		<e:Image id="title" width="147" height="40" source="JiangLiGuiZe_png" horizontalCenter="0.5" top="9"/>
	</e:Group>
</e:Skin>