<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishKinds" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Rect width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.5"/>
		<e:Image width="1106" height="610" x="87" y="87" scaleX="1" scaleY="1" source="fishkindBg_png" fillMode="clip" scale9Grid="30,1,1,1"/>
		<e:Image id="imageTitileBg" width="1099" height="74" x="89.66" y="27.67" scaleX="1" scaleY="1" source="common_panel_bg_png"/>
		<e:Image width="88" height="48" y="43" scaleX="1" scaleY="1" source="fishTitle_png" fillMode="clip" horizontalCenter="0"/>
		<e:Button id="btnClose" label="" horizontalCenter="507.1700000000001" verticalCenter="-293.83" anchorOffsetX="0.5" anchorOffsetY="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png" source.disabled="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="1060" height="564" x="110" y="112">
			<e:Group id="scrollerGroup" width="1060">
			</e:Group>
		</e:Scroller>
		<e:Image width="163" height="233" x="42.43" y="492.42" scaleX="1" scaleY="1" source="common_left_down_corner_png"/>
		<e:Image width="159" height="226" x="1071.21" y="500" scaleX="1" scaleY="1" source="common_right_down_corner_png"/>
	</e:Group>
	<w:Config id="15a118dfe00"/>
</e:Skin>