<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishLoginSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="158f261cdb8"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group id="bg" width="1280" height="720" x="0" y="0"/>
		<e:Image id="username_bg" width="409" height="52" scaleX="1" scaleY="1" horizontalCenter="0.5" source="login_serverBg_png" y="522.58"/>
		<e:Button id="login_btn" label="" horizontalCenter="0" y="633.99" width="292" height="99" anchorOffsetX="146" anchorOffsetY="54.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_startBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:EditableText id="username" width="418" height="37" text="" horizontalCenter="0" y="529.33" textAlign="center" verticalAlign="middle" x="359" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>