<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameFishing" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="158bd74f443"/>
	<e:Group id="posEff_0" width="1" height="1" x="350.64" y="664.65">
	</e:Group>
	<e:Group id="posEff_1" width="1" height="1" x="922" y="667">
	</e:Group>
	<e:Group id="posEff_2" width="1" height="1" x="355.09" y="49.65">
	</e:Group>
	<e:Group id="posEff_3" width="1" height="1" x="924.13" y="50.65">
	</e:Group>
	<e:Group id="posEff_4" width="1" height="1" x="355" y="556.25"/>
	<e:Group id="posEff_5" width="1" height="1" x="930" y="555.6"/>
	<e:Group id="posEff_6" width="1" height="1" x="355" y="133.1"/>
	<e:Group id="posEff_7" width="1" height="1" x="930" y="133.1"/>
	<e:Group id="group_0" width="398" height="109" x="98.68" bottom="-1" y="552" touchEnabled="false" touchChildren="true">
		<e:Image width="138" height="138" source="room_lv_quan_png" horizontalCenter="55" bottom="-17"/>
		<e:Group id="zuoGroup_0" width="1" height="1" horizontalCenter="54" bottom="25">
			<e:Image id="zuo_0" width="181" height="109" source="pedestal_png" scaleY="1" scaleX="1" y="-98" x="-90"/>
		</e:Group>
		<e:Group id="groupGun_0" width="1" height="1" x="252.97" y="60"/>
		<e:Group id="groupGun_0_1" width="1" height="1" x="222.97" y="60"/>
		<e:Group id="groupGun_0_2" width="1" height="1" x="282.97" y="60"/>
		<e:Group id="groupGun_0_3" width="1" height="1" x="252.97" y="60"/>
		<e:Group id="cache_group_0" width="457" height="101" x="-96.68" y="11" scaleX="1" scaleY="1" touchEnabled="false">
			<e:Image width="188" height="42" scaleX="1" scaleY="1" source="gunRateBg3_png" scale9Grid="21,0,57,36" touchEnabled="false" bottom="9" x="259"/>
			<e:Image width="217" height="98" scaleX="-1" scaleY="1" y="10.15" source="moneyBg_png" rotation="0" touchEnabled="false" pixelHitTest="true" x="210.84"/>
			<e:Button id="reduceRateBtn_0" label="" scaleX="1" scaleY="1" height="59" width="58" horizontalCenter="50.5" verticalCenter="19" anchorOffsetX="29" anchorOffsetY="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="redRateBtn_png" source.down="redRateBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addRateBtn_0" label="" scaleX="1" scaleY="1" height="59" width="58" anchorOffsetX="29" anchorOffsetY="29" horizontalCenter="196.5" verticalCenter="19">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="addRateBtn_png" source.down="addRateBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="rateLab_0" width="1" height="1" horizontalCenter="123" verticalCenter="19" touchEnabled="false"/>
			<e:Button id="addGoldBtn_0" label="" scaleX="1" scaleY="1" x="5.61" y="20.77" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_coins_png" source.down="common_coins_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addGemBtn_0" label="" x="5.58" scaleX="1" scaleY="1" y="62.25" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_diamond_png" source.down="common_diamond_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="qmsGroup_0" width="42.42" height="101" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27"/>
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3"/>
			</e:Group>
			<e:Group id="kssGroup_0" width="42.42" height="101" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png" x="212" y="23" scaleX="1" scaleY="1"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3" x="212" y="40" scaleX="1" scaleY="1"/>
				<e:Image id="kssGem_0" width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27"/>
				<e:Image id="kssCup_0" width="33" height="33" horizontalCenter="0" verticalCenter="27" source="JiangBei_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="gold_eff_0" width="1" height="1" x="5.9" y="49.66" anchorOffsetX="1"/>
		<e:Group id="goldLab_0" width="1" height="1" x="14.62" y="52.45" touchEnabled="false"/>
		<e:Group id="gemLab_0" width="1" height="1" x="16.62" y="86.45" anchorOffsetX="2" touchEnabled="false"/>
	</e:Group>
	<e:Image id="waiting_0" width="154" height="79" x="250.04" y="616.33" source="waiting_png" touchEnabled="false"/>
	<e:Group id="group_1" x="833.18" height="109" touchEnabled="false" touchChildren="true" bottom="-1">
		<e:Image width="138" height="138" source="room_lv_quan_png" horizontalCenter="-131.5" bottom="-17"/>
		<e:Group id="zuoGroup_1" width="1" height="1" horizontalCenter="-131" bottom="25">
			<e:Image id="zuo_4" width="181" height="109" source="pedestal_png" scaleY="1" scaleX="1" y="-98" x="-90"/>
		</e:Group>
		<e:Group id="groupGun_1" width="1" height="1" x="90.13" y="60"/>
		<e:Group id="groupGun_1_1" width="1" height="1" x="60.13" y="60"/>
		<e:Group id="groupGun_1_2" width="1" height="1" x="120.13" y="60"/>
		<e:Group id="groupGun_1_3" width="1" height="1" x="90.13" y="60"/>
		<e:Group id="cache_group_1" width="444" height="95" x="0.29" y="11.27" touchEnabled="false">
			<e:Image width="188" height="42" scaleX="1" scaleY="1" source="gunRateBg3_png" x="0" touchEnabled="false" bottom="5"/>
			<e:Image width="217" height="98" scaleX="-1" scaleY="-1" x="234.5300000000001" y="6.61" source="moneyBg_png" touchEnabled="false" pixelHitTest="true" rotation="180"/>
			<e:Button id="reduceRateBtn_1" label="" scaleX="1" scaleY="1" width="58" height="59" horizontalCenter="-200" verticalCenter="19" anchorOffsetX="29" anchorOffsetY="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="redRateBtn_png" source.down="redRateBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addRateBtn_1" label="" scaleX="1" scaleY="1" width="58" height="59" horizontalCenter="-59" verticalCenter="19" anchorOffsetX="29" anchorOffsetY="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="addRateBtn_png" source.down="addRateBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="rateLab_1" width="1" height="1" x="91.14" y="68.01" touchEnabled="false"/>
			<e:Button id="addGoldBtn_1" label="" scaleX="1" scaleY="1" x="248.25" y="19.17" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_coins_png" source.down="common_coins_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addGemBtn_1" label="" x="250.15" scaleX="1" scaleY="1" y="52.92" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_diamond_png" source.down="common_diamond_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="qmsGroup_1" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="46" verticalCenter="-6" visible="false">
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27"/>
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3"/>
			</e:Group>
			<e:Group id="kssGroup_1" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="47" verticalCenter="-3" visible="false">
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png" x="212" y="23" scaleX="1" scaleY="1"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3" x="212" y="40" scaleX="1" scaleY="1"/>
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27" id="kssGem_1"/>
				<e:Image width="33" height="33" source="JiangBei_png" horizontalCenter="0" verticalCenter="27" id="kssCup_1"/>
			</e:Group>
		</e:Group>
		<e:Group width="1" height="1" x="346.63" y="48.54" anchorOffsetX="1" id="gold_eff_1"/>
		<e:Group id="goldLab_1" width="1" height="1" x="347.5" y="48.78" touchEnabled="false"/>
		<e:Group id="gemLab_1" width="1" height="1" x="347.5" y="83.49" touchEnabled="false"/>
	</e:Group>
	<e:Image id="waiting_1" width="154" height="79" x="898.12" y="616.35" source="waiting_png" touchEnabled="false"/>
	<e:Group id="group_2" width="398" height="109" x="65.44" bottom="611" y="562" touchEnabled="false" touchChildren="true">
		<e:Image width="138" source="room_lv_quan_png" horizontalCenter="93" top="-17" height="138"/>
		<e:Group id="zuoGroup_2" width="1" horizontalCenter="92.5" top="25" height="1">
			<e:Image id="zuo_1" width="181" height="109" source="pedestal_png" scaleY="1" scaleX="1" rotation="180" anchorOffsetX="84.5" anchorOffsetY="103" horizontalCenter="0" top="-11"/>
		</e:Group>
		<e:Group id="groupGun_2" width="1" height="1" x="290.98" y="46" anchorOffsetX="0"/>
		<e:Group id="groupGun_2_1" width="1" height="1" x="260.98" y="46" anchorOffsetX="0"/>
		<e:Group id="groupGun_2_2" width="1" height="1" x="320.98" y="46" anchorOffsetX="0"/>
		<e:Group id="groupGun_2_3" width="1" height="1" x="290.98" y="46" anchorOffsetX="0"/>
		<e:Group id="cache_group_2" width="456" height="113" x="-65.32" y="-2.66" anchorOffsetX="0" anchorOffsetY="0" touchThrough="false" touchEnabled="false">
			<e:Image width="215" height="98" scaleX="1" scaleY="1" x="207.78" y="90.87" source="moneyBg_png" touchEnabled="false" pixelHitTest="true" rotation="180"/>
			<e:Button id="addGoldBtn_2" label="" scaleX="1" scaleY="1" x="8.15" y="8.3" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_coins_png" source.down="common_coins_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addGemBtn_2" label="" x="8.93" scaleX="1" scaleY="1" y="50.1" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_diamond_png" source.down="common_diamond_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="rateBg_2" width="188" height="42" scaleX="1" scaleY="1" source="gunRateBg3_png" horizontalCenter="128" x="265.31999999999994" touchEnabled="false" top="11"/>
			<e:Group id="rateLab_2" width="1" height="1" x="356.64" y="33.63" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Group id="qmsGroup_2" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-204" verticalCenter="-19" visible="false">
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27"/>
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3"/>
			</e:Group>
			<e:Group id="kssGroup_2" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-202" verticalCenter="-21" visible="false">
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png" x="212" y="23" scaleX="1" scaleY="1"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3" x="212" y="40" scaleX="1" scaleY="1"/>
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27" id="kssGem_2"/>
				<e:Image width="33" height="33" source="JiangBei_png" horizontalCenter="0" verticalCenter="27" id="kssCup_2"/>
			</e:Group>
		</e:Group>
		<e:Group width="1" height="1" x="38.95" y="24.27" anchorOffsetX="1" id="gold_eff_2"/>
		<e:Group id="gemLab_2" width="1" height="1" x="48.34" y="60.37" touchEnabled="false"/>
		<e:Group id="goldLab_2" width="1" height="1" x="48.34" y="24.65" touchEnabled="false"/>
	</e:Group>
	<e:Image id="waiting_2" width="154" height="79" x="255.03" y="27.85" source="waiting_png" touchEnabled="false"/>
	<e:Group id="group_3" width="398" height="109" x="829.8" bottom="611" y="572" touchEnabled="false" touchChildren="true">
		<e:Image width="138" source="room_lv_quan_png" horizontalCenter="-102.5" top="-17" height="138"/>
		<e:Group id="zuoGroup_3" width="1" horizontalCenter="-104" top="25" height="1">
			<e:Image id="zuo_2" width="181" height="109" source="pedestal_png" scaleY="1" scaleX="1" rotation="180" anchorOffsetX="84.5" anchorOffsetY="103" top="-11" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="groupGun_3" width="1" height="1" x="97" y="46"/>
		<e:Group id="groupGun_3_1" width="1" height="1" x="67" y="46"/>
		<e:Group id="groupGun_3_2" width="1" height="1" x="127" y="46"/>
		<e:Group id="groupGun_3_3" width="1" height="1" x="97" y="46"/>
		<e:Group id="cache_group_3" width="449.33" height="94.67" x="0" y="-5" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
			<e:Image id="moneyInfo_3" width="217" height="98" scaleX="-1" scaleY="1" x="238.87" y="92.57" source="moneyBg_png" touchEnabled="false" pixelHitTest="true" rotation="180"/>
			<e:Image id="rateBg_3" width="188" height="42" scaleX="1" scaleY="1" source="gunRateBg3_png" horizontalCenter="-127.66499999999999" x="-1" touchEnabled="false" top="12"/>
			<e:Button id="addGoldBtn_3" label="" scaleX="1" scaleY="1" x="252.44" y="9.74" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_coins_png" source.down="common_coins_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addGemBtn_3" label="" x="253.75" scaleX="1" scaleY="1" y="51.19" width="33" height="33" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_diamond_png" source.down="common_diamond_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="rateLab_3" width="1" height="1" x="94" y="36.3" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Group id="qmsGroup_3" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="45.335" verticalCenter="-7.835" visible="false">
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27"/>
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3"/>
			</e:Group>
			<e:Group id="kssGroup_3" width="42.42" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="46" verticalCenter="-9" visible="false">
				<e:Image width="34" height="15" horizontalCenter="0" verticalCenter="-20" source="ZiDanTou_png" x="212" y="23" scaleX="1" scaleY="1"/>
				<e:Image width="34" height="15" source="ZiDanTou_png" horizontalCenter="0" verticalCenter="-3" x="212" y="40" scaleX="1" scaleY="1"/>
				<e:Image width="33" height="33" source="common_diamond_png" horizontalCenter="0" verticalCenter="27" id="kssGem_3"/>
				<e:Image width="33" height="33" source="JiangBei_png" horizontalCenter="0" verticalCenter="27" id="kssCup_3"/>
			</e:Group>
		</e:Group>
		<e:Group width="1" height="1" x="348.04" y="22.65" anchorOffsetX="1" id="gold_eff_3"/>
		<e:Group id="goldLab_3" width="1" height="1" x="349.88" y="22.54" touchEnabled="false"/>
		<e:Group id="gemLab_3" width="1" height="1" x="350.55" y="60.41" touchEnabled="false"/>
	</e:Group>
	<e:Image id="waiting_3" width="154" height="79" x="886.12" y="28.84" source="waiting_png" touchEnabled="false"/>
	<e:Group id="effect_Gold" width="1" height="1" y="160.89" left="53"/>
	<e:Group id="effect_Arena" width="1" height="1" y="261.88" left="55"/>
	<e:Button id="getCoinsBtn" label="" width="96" height="96" anchorOffsetX="48" anchorOffsetY="48" horizontalCenter="-585" verticalCenter="-201">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="getCoinsBtn_png" source.down="getCoinsBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="shrinkGroup" width="478" height="96" x="1280" y="109.12">
		<e:Image width="487" height="105" scale9Grid="193,21,66,51" source="gongneng_bg_png" anchorOffsetX="0.5" anchorOffsetY="0.5" rotation="0" verticalCenter="0" x="6.5"/>
		<e:Image id="shrinkBackBtn" width="78" height="79" x="512.29" y="7.86" source="shrinkBtn_png" scaleX="-1" alpha="0"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" anchorOffsetX="24" anchorOffsetY="33.5" horizontalCenter="151" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_exit_png" source.down="bar_exit_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="bgMusicBtn" label="" anchorOffsetX="24.5" anchorOffsetY="34.5" horizontalCenter="66.5" verticalCenter="1.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_music_png" source.down="bar_music_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="soundEffectBtn" label="" anchorOffsetX="25" anchorOffsetY="33" horizontalCenter="-17" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_sound_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shopBtn" label="" anchorOffsetX="25" anchorOffsetY="34" horizontalCenter="-97" verticalCenter="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ShangCheng_png" source.down="ShangCheng_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="fishkindBtn" label="" horizontalCenter="-181.5" anchorOffsetX="25.5" anchorOffsetY="33.5" verticalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bar_fish_book_png" source.down="bar_fish_book_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="sound_off" width="25" height="29" x="210" y="21" source="btn_off_png" touchEnabled="false" visible="false"/>
		<e:Image id="music_off" width="25" height="29" x="294" y="21" source="btn_off_png" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Button id="shrinkBtn" label="" width="80" height="80" horizontalCenter="590.5" verticalCenter="-205.5" anchorOffsetX="40" anchorOffsetY="40">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shrinkBtn_png" source.down="shrinkBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="unlockGunGroup" width="1" height="1" verticalCenter="61.5" anchorOffsetX="0" anchorOffsetY="0.5" x="2.49">
	</e:Group>
	<e:Group id="lotteryGroup" width="295" height="104" anchorOffsetY="0" scaleY="1" scaleX="1" x="-298" verticalCenter="5">
		<e:Image width="295" height="114" source="message_bg_png" left="0" verticalCenter="-1" anchorOffsetY="0.5"/>
		<e:Label id="jiangjinyu_txt" text="奖金鱼" x="92" y="22.04" size="20"/>
		<e:Image id="jjy_txt_bg" width="117" height="36" source="message_txt_bg_png" scale9Grid="17,0,31,30" horizontalCenter="69" verticalCenter="-21"/>
		<e:Image width="150" height="36" source="message_txt_bg_png" scale9Grid="17,0,31,30" horizontalCenter="62.5" verticalCenter="16"/>
		<e:Label id="fishCountTxt" text="10/10" x="172.67" y="22.04" size="20" width="86" textAlign="center" visible="false"/>
		<e:Label id="bounsTxt" text="1234567" x="168.39" y="59.04" size="20" width="90" textAlign="center" visible="false"/>
		<e:Label text="奖池" x="87" y="58.04" size="20"/>
		<e:Label id="lottery_tips" text="点击开始抽奖" x="103" y="15.04" width="172" size="23" textAlign="center" textColor="0xf7f045" visible="false"/>
		<e:Image width="37" height="37" source="common_coins_png" horizontalCenter="-3" verticalCenter="15.5"/>
		<e:Group id="fishCountGroup" width="1" height="1" x="219" y="31"/>
		<e:Group id="bounsGroup" width="1" height="1" x="219" y="68"/>
	</e:Group>
	<e:Group id="exchangeGroup" width="295" height="104" anchorOffsetY="0" scaleY="1" scaleX="1" x="0" verticalCenter="-99">
		<e:Image width="295" height="114" source="message_bg_png" left="0" verticalCenter="-1" anchorOffsetY="0.5"/>
		<e:Image width="188" height="36" source="message_txt_bg_png" scale9Grid="17,0,31,30" horizontalCenter="38.5" verticalCenter="16"/>
		<e:Group id="exchangeNum" width="1" height="1" x="188.68" y="66.48"/>
		<e:Label id="exchangeName" text="Label" horizontalCenter="39.5" verticalCenter="-25" textAlign="center" size="27"/>
	</e:Group>
	<e:Button id="unlockBtn" label="" width="67" height="74" anchorOffsetX="33" anchorOffsetY="37" scaleX="1" scaleY="1" horizontalCenter="-584.5" verticalCenter="110">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="unlockGunBtn_png" source.down="unlockGunBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="trumpetBtn" label="" x="54.62" y="566.64" anchorOffsetX="33" anchorOffsetY="37" width="67" height="74">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="HanHua_Icon_png" source.down="HanHua_Icon_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bossBtn" label="" width="92" height="78" anchorOffsetX="46" anchorOffsetY="39" scaleX="1" scaleY="1" horizontalCenter="-585" verticalCenter="110" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ShiJieBoss_1_png" source.down="ShiJieBoss_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="lotteryBtn" label="" anchorOffsetX="48" anchorOffsetY="48" width="96" height="96" scaleX="1" scaleY="1" horizontalCenter="-585" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lotteryBtn_png" source.down="lotteryBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="exchangeBtn" label="" width="80" height="85" anchorOffsetX="40" anchorOffsetY="42.5" scaleX="1" scaleY="1" horizontalCenter="-585" verticalCenter="-97.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="arenaBtn_png" source.down="arenaBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="warGroupPos" width="1" height="1" verticalCenter="201.5" anchorOffsetY="0.5" right="-368"/>
	<e:Button id="openWarHeadBtn" label="" x="1234.66" y="561.28" width="77" height="77" anchorOffsetX="38.5" anchorOffsetY="38.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="warheadBtn_png" source.down="warheadBtn_png" source.disabled="warheadBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="pos_0" width="5" height="5" x="350.95" y="609.65" touchEnabled="false"/>
	<e:Group id="pos_1" width="5" height="5" x="922.83" y="610.01" touchEnabled="false"/>
	<e:Group id="pos_2" width="5" height="5" x="354.56" y="14.3" touchEnabled="false"/>
	<e:Group id="pos_3" width="5" height="5" x="923.26" y="12.98" touchEnabled="false"/>
	<e:Group id="exchange_0" width="1" height="1" touchEnabled="false" y="540" x="350" visible="false">
		<e:Image width="122" height="35" source="DuiJiangZhong_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="exchange_1" width="5" height="5" x="922.83" y="540" touchEnabled="false" visible="false">
		<e:Image width="122" height="35" source="DuiJiangZhong_png" horizontalCenter="0" verticalCenter="0" x="-343.83000000000004" y="-197" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="exchange_2" width="5" height="5" x="355" y="180" touchEnabled="false" visible="false">
		<e:Image width="122" height="35" source="DuiJiangZhong_png" horizontalCenter="0" verticalCenter="0" x="509.83000000000004" y="345" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="exchange_3" width="5" height="5" x="923" y="180" touchEnabled="false" visible="false">
		<e:Image width="122" height="35" source="DuiJiangZhong_png" horizontalCenter="0" verticalCenter="0" x="-344" y="163" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="guideTaskGroup" width="1" height="1" horizontalCenter="0.5" top="0"/>
	<e:Group id="bossTopGroup" width="1" height="1" horizontalCenter="0.5" top="0"/>
	<e:Group id="shieldGroup" width="1" height="1" horizontalCenter="0" top="195"/>
	<e:Group id="ciriGroup" width="1" height="1" x="116.92" y="115.16" scaleX="0.7" scaleY="0.7">
	</e:Group>
	<e:Group id="DjsGroup" width="1280" height="720" x="0" y="0" touchEnabled="false" visible="false">
		<e:Group id="DjsScore_0" width="134" height="32" anchorOffsetX="0" anchorOffsetY="0" bottom="83" left="8">
			<e:Image width="152" height="40" source="PaiMingJiFen_png" horizontalCenter="0" verticalCenter="0" scale9Grid="21,14,3,2"/>
			<e:Image width="36" height="20" source="Djs_JiFen_png" verticalCenter="-1" horizontalCenter="-45"/>
			<e:Image width="90" height="28" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="19.5" verticalCenter="-1"/>
			<e:BitmapLabel id="DjsScoreLab_0" width="90" height="17" x="45" y="6" anchorOffsetX="0" anchorOffsetY="0" text="99999" font="bitmapNum_4_fnt"/>
		</e:Group>
		<e:Group height="32" anchorOffsetX="0" anchorOffsetY="0" id="DjsScore_1" bottom="83" right="8" width="134">
			<e:Image width="152" height="40" source="PaiMingJiFen_png" horizontalCenter="0" verticalCenter="0" scale9Grid="21,14,3,2"/>
			<e:Image width="36" height="20" source="Djs_JiFen_png" verticalCenter="-1" horizontalCenter="-43"/>
			<e:Image width="90" height="28" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="19.5" verticalCenter="-1" x="-1088" y="1" scaleX="1" scaleY="1"/>
			<e:BitmapLabel width="90" height="17" x="45" y="6" anchorOffsetX="0" anchorOffsetY="0" text="99999" font="bitmapNum_4_fnt" id="DjsScoreLab_1"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" id="DjsScore_2" left="8" top="83" width="134" height="32">
			<e:Image width="152" height="40" source="PaiMingJiFen_png" horizontalCenter="0" verticalCenter="0" scale9Grid="20,14,5,2"/>
			<e:Image width="36" height="20" source="Djs_JiFen_png" verticalCenter="-1" horizontalCenter="-43"/>
			<e:Image width="90" height="28" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="19.5" verticalCenter="-1" x="1172" y="523" scaleX="1" scaleY="1"/>
			<e:BitmapLabel width="90" height="17" x="45" y="6" anchorOffsetX="0" anchorOffsetY="0" text="99999" font="bitmapNum_4_fnt" id="DjsScoreLab_2"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" id="DjsScore_3" top="83" height="32" right="8" width="134">
			<e:Image width="152" height="40" source="PaiMingJiFen_png" horizontalCenter="0" verticalCenter="0" scale9Grid="23,14,1,3"/>
			<e:Image width="36" height="20" source="Djs_JiFen_png" verticalCenter="-1" horizontalCenter="-43"/>
			<e:Image width="90" height="28" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="19.5" verticalCenter="-1" x="1182" y="533" scaleX="1" scaleY="1"/>
			<e:BitmapLabel width="90" height="17" x="45" y="6" anchorOffsetX="0" anchorOffsetY="0" text="99999" font="bitmapNum_4_fnt" id="DjsScoreLab_3"/>
		</e:Group>
		<e:Group id="myScoreGroup" width="264" height="110" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="122" scaleX="0.9" scaleY="0.9">
			<e:Image width="264" height="49" source="PaiMingJiFen_png" horizontalCenter="0" top="63" scale9Grid="19,10,9,7"/>
			<e:Image width="85" height="23" source="PaiMingJiFen_zi_png" top="76" horizontalCenter="-73.5"/>
			<e:Image width="142" height="42" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="54" verticalCenter="32"/>
			<e:BitmapLabel id="rankScoreLab" width="140" height="35.15" anchorOffsetX="0" anchorOffsetY="0" font="rankNum_fnt" text="99999" horizontalCenter="61" verticalCenter="33.5" scaleX="1" scaleY="1"/>
			<e:Group id="scoreTipsAdd" width="136" height="44" x="268" y="64.89" anchorOffsetX="0" anchorOffsetY="0" visible="false">
				<e:Image source="bitmap2Add_png" x="3" y="10" scaleX="0.5" scaleY="0.5"/>
				<e:BitmapLabel id="scoreTips" width="200" height="50" anchorOffsetX="0" anchorOffsetY="0" text="100" scaleX="0.5" scaleY="0.5" x="27" y="10" font="number_fnt"/>
			</e:Group>
			<e:Group id="Djs" width="264" height="110" x="0" y="-55.55" scaleX="1" scaleY="1">
				<e:Image width="264" height="49" source="PaiMingJiFen_png" horizontalCenter="0" x="0" bottom="0" y="60" scaleX="1" scaleY="1" scale9Grid="20,14,5,3"/>
				<e:Image width="106" height="24" horizontalCenter="-74" source="TiaoZhanZiDanShu_png" bottom="13" x="10" y="73" scaleX="1" scaleY="1"/>
				<e:Image width="142" height="42" source="PaiMingJiFen_1_png" scale9Grid="7,8,11,11" horizontalCenter="54" verticalCenter="30" x="115" y="3" scaleX="1" scaleY="1"/>
				<e:BitmapLabel id="bulletNumLab" width="140" height="35.15" anchorOffsetX="0" anchorOffsetY="0" font="rankNum_fnt" text="99999" horizontalCenter="61" verticalCenter="32.5" scaleX="1" scaleY="1" x="136" y="70"/>
			</e:Group>
		</e:Group>
		<e:Group id="DjsTaskGroup" width="260" height="140" horizontalCenter="0" top="0">
			<e:Image width="260" height="137" source="RenWuDiWen_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="taskTimeLab" text="99:99" x="49" size="24" textAlign="center" verticalCenter="-40.5"/>
			<e:Group id="gain_0" width="1" height="1" horizontalCenter="28.5" verticalCenter="-31.5"/>
			<e:Group width="1" height="1" id="gain_1" horizontalCenter="29.5" verticalCenter="0"/>
			<e:Group width="1" height="1" id="gain_2" horizontalCenter="29.5" verticalCenter="31.5"/>
			<e:Label id="gainNumLab_0" text="99/99" verticalCenter="-31.5" horizontalCenter="81" textAlign="center" size="19"/>
			<e:Label text="99/99" id="gainNumLab_1" verticalCenter="0" horizontalCenter="81" textAlign="center" size="19"/>
			<e:Label text="99/99" id="gainNumLab_2" verticalCenter="31.5" horizontalCenter="81" textAlign="center" size="19"/>
			<e:Label id="scoreGainLab" text="积分:999" anchorOffsetX="0" width="107" anchorOffsetY="0" height="24" size="25" horizontalCenter="-59.5" verticalCenter="30" textAlign="center"/>
		</e:Group>
		<e:Group id="djsEffectGroup" width="1" height="1" horizontalCenter="-584" verticalCenter="33"/>
		<e:Button id="DjsBtn" label="" horizontalCenter="-584" verticalCenter="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BaoMing_png" source.down="BaoMing_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="KssGroup" width="1280" height="720" x="0" y="0" touchEnabled="false" visible="false">
		<e:Group id="KssUI" width="180" height="370" left="1" y="149">
			<e:Image width="190" height="370" source="common_panel_big_bg_png" scale9Grid="34,187,11,308" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="188" height="342" source="LanDi_png" horizontalCenter="0" verticalCenter="0" scale9Grid="22,21,84,47" visible="false"/>
			<e:Image width="186" height="52" source="Kss_banzi_png" scale9Grid="24,0,0,52" horizontalCenter="0" top="0"/>
			<e:Image width="176" height="48" source="DuiHuanShuoMing_DiBan_png" bottom="6" horizontalCenter="0.5" scale9Grid="26,10,4,51"/>
			<e:Image width="94" height="28" source="KssUI_paimingjifen_png" horizontalCenter="0" top="12" scaleX="1" scaleY="1"/>
			<e:Image width="23" height="23" source="KssUI_shalou_png" horizontalCenter="-55" verticalCenter="158" scaleX="1.2" scaleY="1.2"/>
			<e:Label id="timeLab" text="99:99" horizontalCenter="6" verticalCenter="157" textAlign="center" textColor="0xffff00"/>
			<e:Label id="rankLab" text="9/9" textAlign="center" horizontalCenter="0" top="54" textColor="0xffff00"/>
			<e:Group width="172" height="222.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="10.5">
				<e:Group id="kss_0" width="170" height="50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-90">
					<e:Image id="bg_0" width="140" height="40" source="KssUI_JiFen_png" horizontalCenter="-3" verticalCenter="0"/>
					<e:Image id="sel_0" width="157" height="60" verticalCenter="0" horizontalCenter="-3" source="s_Gou_select_png" scale9Grid="37,27,226,167"/>
					<e:Image id="cur_0" width="140" height="40" source="KssUI_jiFen01_png" verticalCenter="0" left="12"/>
					<e:Image width="60" height="57" verticalCenter="0" left="0" source="rank_Di_1_png"/>
					<e:Label id="rank_0" text="1" textAlign="center" left="14" verticalCenter="0" visible="false"/>
					<e:Label id="kssScore_0" text="99999" anchorOffsetX="0" width="106" textAlign="center" horizontalCenter="17" verticalCenter="2" stroke="1"/>
				</e:Group>
				<e:Group width="170" height="50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-30" id="kss_1">
					<e:Image width="140" height="40" id="bg_1" source="KssUI_JiFen_png" horizontalCenter="-3" verticalCenter="0"/>
					<e:Image width="160" height="60" id="sel_1" verticalCenter="0" horizontalCenter="-3" source="s_Gou_select_png" scale9Grid="37,27,226,167"/>
					<e:Image width="140" height="40" id="cur_1" source="KssUI_jiFen01_png" verticalCenter="0" left="12"/>
					<e:Image width="60" height="57" verticalCenter="0" left="0" source="Di_2_png"/>
					<e:Label text="2" id="rank_1" textAlign="center" left="14" verticalCenter="0" visible="false"/>
					<e:Label text="99999" anchorOffsetX="0" width="106" id="kssScore_1" textAlign="center" horizontalCenter="17" verticalCenter="2" stroke="1"/>
				</e:Group>
				<e:Group width="170" height="50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="30" id="kss_2">
					<e:Image width="140" height="40" id="bg_2" source="KssUI_JiFen_png" horizontalCenter="-3" verticalCenter="0"/>
					<e:Image width="160" height="60" id="sel_2" verticalCenter="0" horizontalCenter="-3" source="s_Gou_select_png" scale9Grid="37,27,226,167"/>
					<e:Image width="140" height="40" id="cur_2" source="KssUI_jiFen01_png" verticalCenter="0" left="12"/>
					<e:Image width="60" height="57" verticalCenter="0" left="0" source="rank_Di_3_png"/>
					<e:Label text="3" id="rank_2" textAlign="center" left="14" verticalCenter="0" visible="false"/>
					<e:Label text="99999" anchorOffsetX="0" width="106" id="kssScore_2" textAlign="center" horizontalCenter="17" verticalCenter="2" stroke="1"/>
				</e:Group>
				<e:Group width="170" height="50" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="90" id="kss_3">
					<e:Image width="140" height="40" id="bg_3" source="KssUI_JiFen_png" horizontalCenter="-3" verticalCenter="0"/>
					<e:Image width="160" height="60" id="sel_3" verticalCenter="0" horizontalCenter="-3" source="s_Gou_select_png" scale9Grid="37,27,226,167"/>
					<e:Image width="140" height="40" id="cur_3" source="KssUI_jiFen01_png" verticalCenter="0" left="12"/>
					<e:Label text="8" id="rank_3" textAlign="center" left="24" verticalCenter="0" stroke="1"/>
					<e:Label text="99999" anchorOffsetX="0" width="106" id="kssScore_3" textAlign="center" horizontalCenter="17" verticalCenter="2" stroke="1"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Image width="407" height="149" source="ChangCiDiKuang_png" horizontalCenter="0.5" top="-64"/>
		<e:Image id="img_0" width="190" height="69" source="MianFeiChang_png" horizontalCenter="0" top="0"/>
		<e:Image id="img_1" width="190" height="69" horizontalCenter="0" top="0" source="ChuJiChang2_png"/>
		<e:Image id="img_2" width="190" height="69" horizontalCenter="0" top="0" source="KssWait_ZhongJiCHng_png"/>
		<e:Image id="img_3" width="190" height="69" horizontalCenter="0" top="0" source="jingyingchang_png"/>
	</e:Group>
</e:Skin>