<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Gun" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="200" height="200" horizontalCenter="0" verticalCenter="0" anchorOffsetX="0.5" anchorOffsetY="0.5" touchEnabled="false">
		<e:Group id="gunEffect" width="1" height="1" horizontalCenter="0.5" verticalCenter="-4.5"/>
		<e:Group id="gunPoint" width="150" height="200" horizontalCenter="0" bottom="0" touchEnabled="false">
			<e:Group id="gunImageGroup" width="1" height="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0">
				<e:Image id="gunImage" width="152" height="134" horizontalCenter="0" bottom="-15" x="-45" y="-108" scaleX="1" scaleY="1" source="gunsicon_20003_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="gunPos" width="1" height="1" horizontalCenter="0" verticalCenter="8"/>
		<e:Group id="lockGroup" width="1" height="1" horizontalCenter="0" bottom="59">
			<e:Image width="34" height="46" source="GunLocked_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Button id="chakan" label="" anchorOffsetX="0" width="200" anchorOffsetY="0" height="148" horizontalCenter="0" bottom="-29" alpha="0"/>
	</e:Group>
</e:Skin>