<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FishLoginSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="158e807b7c7" fillAlpha="0.75"/>
	<e:Rect width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.7"/>
	<e:Group id="root" width="915" height="603" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
		<e:Image width="1099" height="598" x="-95" y="30" scaleX="1" scaleY="1" scale9Grid="40,1,1,1" source="common_panel_big_bg_png"/>
		<e:Image id="leftBg" width="294" height="545" x="-75" y="68" scaleX="1" scaleY="1" scale9Grid="30,1,1,1" source="common_panel_inner_bg_png"/>
		<e:Image id="rightBg" width="756" height="545" x="232" y="68" scaleX="1" scaleY="1" scale9Grid="30,1,1,1" source="common_panel_inner_bg_png"/>
		<e:Image id="imageTitleBg" width="1099" height="74" x="-94.00000000000001" y="-17" scaleX="1" scaleY="1" source="common_panel_bg_png"/>
		<e:Image id="imageTitle" width="169" height="49" y="0" scaleX="1" scaleY="1" source="roomListTitle_png" horizontalCenter="0"/>
		<e:Button id="colse_btn" label="" scaleX="1" scaleY="1" width="66" height="71" x="936" y="-13">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png" source.disabled="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imageTitleLeft" width="111" height="34" x="13" y="81" scaleX="1" scaleY="1" source="roomlistTitle2_png"/>
		<e:Image id="imageTitleRight" width="164" height="34" x="533" y="81" scaleX="1" scaleY="1" source="roomlistTitle3_png"/>
		<e:Image width="100%" height="100%" y="0" scale9Grid="15,10,90,60" x="0" source="roomListBg_png" scaleX="1" scaleY="1" visible="false"/>
		<e:Button id="start_btn" label="开始游戏" y="552.91" x="774" scaleX="1" scaleY="1" visible="false"/>
		<e:Scroller id="roomList_scrol" width="747" height="482" x="237" y="128" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="room_group"/>
		</e:Scroller>
		<e:Scroller id="roomList_Left_scrol" width="292" height="478" x="-75" y="128" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="room_Left_group"/>
		</e:Scroller>
	</e:Group>
</e:Skin>