<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Confirm" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="root" width="647" height="460" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0" verticalCenter="0">
		<e:Group id="QihangGroup" width="647" height="463" horizontalCenter="0" verticalCenter="1.5">
			<e:Image id="titleBgInner" width="699" height="399" fillMode="clip" anchorOffsetX="0.5" horizontalCenter="1" top="23" source="common_panel_big_bg_png" scale9Grid="36,52,15,482" x="-25" y="23" scaleX="1" scaleY="1"/>
			<e:Image width="659" height="364" x="-4.670000000000016" y="42.66" anchorOffsetX="0" anchorOffsetY="0" source="Bai_Di_png" scale9Grid="11,0,10,165" scaleX="1" scaleY="1"/>
			<e:Image width="690" height="58" horizontalCenter="1.5" top="-4" source="titleConfirm_png" scale9Grid="322,0,38,76" x="-20" y="-4" scaleX="1" scaleY="1"/>
			<e:Image id="tile" width="201" height="54" source="Qihang_Title_png" horizontalCenter="1" top="2" scaleX="0.8000000000000002" scaleY="0.8000000000000002" x="244" y="2"/>
			<e:Image id="tileCiri" width="201" height="54" horizontalCenter="0" top="3" source="CiRi_png" scaleX="0.8000000000000002" scaleY="0.8000000000000002" x="243" y="3" visible="false"/>
			<e:Group id="okBtn" width="205" height="57" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" verticalCenter="129.5" scaleX="1" scaleY="1" x="220" y="331">
				<e:Image id="bg" width="205" height="57" horizontalCenter="0" verticalCenter="0" scaleX="1.25" scaleY="1.25" source="common_big_s_y_btn_png"/>
				<e:Image id="btnIcon" width="152" height="34" source="JiXuYingHuaFei_png" horizontalCenter="0.5" verticalCenter="-3" scaleX="1.25" scaleY="1.25"/>
				<e:Image id="btnIconCiri" width="62" height="32" horizontalCenter="0" verticalCenter="0" source="CiRi_QueDing_png" scaleX="1.25" scaleY="1.25" visible="false"/>
			</e:Group>
			<e:Label id="expireTime" text="" x="87.66999999999996" y="281.33" anchorOffsetX="0" width="479.33" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="34" scaleX="1" scaleY="1" textColor="0x437fa3" bold="true"/>
			<e:Image width="163" height="233" x="-45.5" y="204.65999999999997" source="common_left_down_corner_png" scaleX="1" scaleY="1"/>
			<e:Image width="159" height="226" x="531.1699999999998" y="208.65999999999997" source="common_right_down_corner_png" scaleX="1" scaleY="1"/>
			<e:Label id="qihangDesc" text="在游戏中，击杀奖金鱼就有机会获得全网通话费哦！" y="62" textAlign="center" horizontalCenter="0" size="25" x="36" scaleX="1" scaleY="1" textColor="0x437fa3" bold="true"/>
		</e:Group>
		<e:Scroller id="scrol" width="526.67" height="164.67" horizontalCenter="-2" verticalCenter="-51.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="scrolGroup" anchorOffsetX="600" anchorOffsetY="140" width="400" height="250"/>
		</e:Scroller>
	</e:Group>
</e:Skin>