<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagItem" width="130" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="130" height="130" horizontalCenter="0" verticalCenter="0">
		<e:Image width="124" height="124" x="3" y="4" source="item_bg_png" scaleX="1" scaleY="1"/>
		<e:Image id="selectedBg" width="130" height="130" x="0" y="0" source="item_selected_png" scale9Grid="26,23,71,74" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="itemBg" width="124" height="124" anchorOffsetX="62" anchorOffsetY="62" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		</e:Group>
		<e:Image id="numBg" width="112" height="38" x="9" y="77" source="name_bg_png" scaleX="1" scaleY="1"/>
		<e:Label id="countTxt" text="Label" y="81" size="26" width="220" textAlign="center" bold="true" stroke="2" scaleX="1" scaleY="1" textColor="0xffffff" height="26" horizontalCenter="0"/>
		<e:Image id="equipState" width="78" height="29" source="ChangeGun_YiZhuangBei_png" scaleX="1" scaleY="1" rotation="0" horizontalCenter="0" bottom="17" visible="false"/>
	</e:Group>
</e:Skin>