<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DjsRuleUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" fillAlpha="0.5" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="root" width="600" height="400" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" width="641" height="407" source="common_panel_big_bg_png" scale9Grid="28,74,24,450" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="inner" width="611" height="360" source="lottery_bg_inner_png" scale9Grid="9,10,36,36" horizontalCenter="0" verticalCenter="8"/>
		<e:Image width="638" height="76" source="titleConfirm_png" top="-47" horizontalCenter="0.5" scaleY="1"/>
		<e:Image id="sel_1" width="164" height="72" source="Djs_Yuan_png" left="-18" top="-43"/>
		<e:Image id="sel_2" width="142" height="72" left="142" top="-43" source="Djs_Fang_png"/>
		<e:Image id="sel_3" width="142" height="72" source="Djs_Fang_png" left="281" top="-43"/>
		<e:Image id="sel_4" width="197" height="72" left="420" top="-43" scaleX="-1" source="Djs_Yuan_png"/>
		<e:Image width="95" height="27" top="-20" left="19" scaleX="1" scaleY="1" source="Djs_CanSaiGuiZei_png"/>
		<e:Image width="95" height="27" top="-20" left="159" scaleX="1" scaleY="1" source="Djs_BiSaiGuiZe_png"/>
		<e:Image width="95" height="26" top="-20" left="304" scaleX="1" scaleY="1" source="Djs_PaiMingGuiZe_png"/>
		<e:Image width="95" height="26" top="-20" left="440" scaleX="1" scaleY="1" source="Djs_JiangLiGuiZe_png"/>
		<e:Button id="btnClose" label="" horizontalCenter="279.5" verticalCenter="-206.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="btn_1" width="161.33" height="66.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-236.5" verticalCenter="-209.5" x="-17" y="-43" scaleX="1" scaleY="1"/>
		<e:Group id="btn_2" width="133.33" height="66.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-85.5" verticalCenter="-209.5" x="148" y="-43" scaleX="1" scaleY="1"/>
		<e:Group id="btn_3" width="133.33" height="66.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="51.5" verticalCenter="-209.5" x="285" y="-43" scaleX="1" scaleY="1"/>
		<e:Group id="btn_4" width="133.33" height="66.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="189.5" verticalCenter="-209.5" x="423" y="-43" scaleX="1" scaleY="1"/>
		<e:Scroller width="590" height="344" y="46" horizontalCenter="-0.5">
			<e:Group id="containGroup" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Scroller>
	</e:Group>
</e:Skin>