{"file":"bitmapNum_2.png","frames":{
"0":{"x":0,"y":0,"w":44,"h":58,"offX":2,"offY":2,"sourceW":48,"sourceH":63},
"1":{"x":136,"y":60,"w":26,"h":56,"offX":11,"offY":2,"sourceW":48,"sourceH":63},
"2":{"x":91,"y":0,"w":42,"h":57,"offX":6,"offY":1,"sourceW":48,"sourceH":63},
"3":{"x":135,"y":0,"w":41,"h":58,"offX":4,"offY":0,"sourceW":48,"sourceH":63},
"4":{"x":90,"y":60,"w":44,"h":56,"offX":2,"offY":3,"sourceW":48,"sourceH":63},
"5":{"x":178,"y":0,"w":40,"h":57,"offX":6,"offY":4,"sourceW":48,"sourceH":63},
"6":{"x":45,"y":60,"w":43,"h":58,"offX":3,"offY":2,"sourceW":48,"sourceH":63},
"7":{"x":178,"y":59,"w":40,"h":56,"offX":6,"offY":4,"sourceW":48,"sourceH":63},
"8":{"x":0,"y":60,"w":43,"h":58,"offX":3,"offY":3,"sourceW":48,"sourceH":63},
"9":{"x":46,"y":0,"w":43,"h":58,"offX":3,"offY":0,"sourceW":48,"sourceH":63}}}