{"file":"chargeNum.png","frames":{
"萬":{"x":1,"y":1,"w":30,"h":31,"offX":1,"offY":0,"sourceW":33,"sourceH":31},
"0":{"x":77,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"1":{"x":110,"y":34,"w":14,"h":30,"offX":0,"offY":0,"sourceW":14,"sourceH":30},
"2":{"x":99,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"3":{"x":55,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"4":{"x":67,"y":34,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":31},
"5":{"x":45,"y":34,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":31},
"6":{"x":23,"y":34,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":31},
"7":{"x":89,"y":34,"w":19,"h":30,"offX":1,"offY":1,"sourceW":20,"sourceH":31},
"8":{"x":1,"y":34,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"9":{"x":33,"y":1,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31}}}