{"file":"rankNum.png","frames":{
"0":{"x":104,"y":32,"w":22,"h":31,"offX":2,"offY":0,"sourceW":26,"sourceH":31},
"1":{"x":105,"y":0,"w":18,"h":30,"offX":4,"offY":0,"sourceW":26,"sourceH":31},
"2":{"x":0,"y":0,"w":25,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"3":{"x":79,"y":32,"w":23,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"4":{"x":79,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"5":{"x":27,"y":0,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"6":{"x":0,"y":32,"w":23,"h":31,"offX":2,"offY":0,"sourceW":26,"sourceH":31},
"7":{"x":25,"y":33,"w":23,"h":30,"offX":3,"offY":0,"sourceW":26,"sourceH":31},
"8":{"x":53,"y":0,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":31},
"9":{"x":50,"y":33,"w":22,"h":31,"offX":2,"offY":0,"sourceW":26,"sourceH":31}}}