<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newProgressButton" width="110" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="110" height="110" horizontalCenter="0" verticalCenter="0">
		<e:Group id="icon" width="1" height="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="coverLeft" width="51" height="103" verticalCenter="0" anchorOffsetX="51" anchorOffsetY="51.5" rotation="0" alpha="1" source="room_json.CD1" right="55" visible="false"/>
		<e:Image id="coverRight" height="103" verticalCenter="0" y="10" width="51" rotation="0" anchorOffsetX="0" anchorOffsetY="51.5" alpha="1" source="room_json.CD1" left="55" visible="false"/>
		<e:Image id="cover" width="118" height="119" source="room_json.warBg" horizontalCenter="0" verticalCenter="2"/>
		<e:Rect id="coverLeftR" width="51" height="103" fillAlpha="0.7" right="55" verticalCenter="0" visible="false"/>
		<e:Rect id="coverRightR" height="103" fillAlpha="0.7" verticalCenter="0" left="55" width="51" visible="false"/>
	</e:Group>
	<e:Group id="numGroup" width="1" height="1" right="0" bottom="20" x="122" y="109" scaleX="1" scaleY="1"/>
	<e:Group id="gemGroup" width="110" height="30" bottom="6" y="93" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:Image id="rect" width="100" height="27" source="room_json.room_icon_bg" scale9Grid="11,6,1,3" y="2" x="5"/>
		<e:Image id="gemIcon" width="25" height="25" source="common_diamond_png" y="3" x="7"/>
		<e:Group id="gemCostGroup" width="1" height="1" right="1" y="15"/>
	</e:Group>
	<e:Image id="freeImg" width="60" height="31" source="room_json.Free" left="0" top="0" touchEnabled="false" visible="false"/>
	<e:Image id="lockedImg" width="49" height="57" source="ChangeGun_Suo_png" top="7" right="6" scaleX="0.7" scaleY="0.7" visible="false"/>
</e:Skin>