<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TrumpetUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5" locked="true"/>
	<e:Group width="1280" height="720" x="0" y="0">
		<e:Image width="974" height="512" source="common_panel_big_bg_png" scale9Grid="28,74,24,450" anchorOffsetX="0" anchorOffsetY="0" x="153" y="123.95"/>
		<e:Image width="939" height="390" x="171.35" y="121.36" anchorOffsetX="0" anchorOffsetY="0" source="common_bg_with_shade_png" scale9Grid="31,5,88,23" alpha="0.75"/>
		<e:Image width="974" height="74" x="153" y="65.98" source="common_panel_bg_png" scale9Grid="482,0,80,74"/>
		<e:Button id="closeBtn" label="" x="1073.65" y="107" width="63" height="63" anchorOffsetX="31.5" anchorOffsetY="31.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="938" height="125" x="172" y="496" source="DuiHuanShuoMing_DiBan_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="26,0,6,85"/>
		<e:Image width="650.66" height="94.67" x="178.69" y="511.82" source="common_laba_bg_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="21,18,14,7"/>
		<e:Group id="sendBtn" width="270" height="100" x="972" y="557.65" anchorOffsetX="135" anchorOffsetY="50">
			<e:Button label="" x="-1.6400000000001" y="8.67" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_big_s_y_btn_png" source.down="common_big_s_y_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="118" height="38" x="52.33" y="27.35" source="HanHua_FaSong_png" scaleX="1.25" scaleY="1.25"/>
		</e:Group>
		<e:Image width="148" height="41" x="561.68" y="83.68" source="HanHua_WenZi_png"/>
		<e:Label id="des_txt" text="最多输入30字" x="680.33" y="574.63" size="22" textColor="0xc6c0c0" touchEnabled="false" locked="true"/>
		<e:EditableText id="input_txt" width="628" height="76" text="" x="190.68" y="521.01" anchorOffsetX="0" anchorOffsetY="0" size="28" multiline="true"/>
		<e:Scroller id="scroller" width="897.33" height="344" x="192" y="146.67" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="itemList"/>
		</e:Scroller>
	</e:Group>
</e:Skin>