<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image width="559" height="294" y="189.52" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" horizontalCenter="0.5" x="154" scaleX="1" scaleY="1"/>
		<e:Image width="555" height="51" y="152.17" source="common_panel_bg_png" scale9Grid="535,0,72,74" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="title" width="88" height="35" source="SheZhi_png" horizontalCenter="0" verticalCenter="-181.5"/>
		<e:Group id="contain" width="422" height="315" verticalCenter="-73" y="180.00000000000003" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image id="bg" width="527" height="288" horizontalCenter="-3.5" verticalCenter="56.5" source="setting_di02_png" scale9Grid="5,6,23,15"/>
			<e:Image id="bgCur" width="521" height="202" source="setting_di01_png" scale9Grid="6,0,1,208" horizontalCenter="0.5" verticalCenter="17.5"/>
			<e:Group id="groupMus" width="160" height="32" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="119" verticalCenter="-22.5">
				<e:Image id="bg_1" width="159" height="44" scale9Grid="11,8,15,12" touchEnabled="false" source="setting_Guan_di_png" horizontalCenter="-0.5" verticalCenter="0"/>
				<e:Image height="60" source="HuaKuai_png" id="icon0" verticalCenter="0" right="-5" width="60" touchEnabled="false"/>
				<e:Image width="23" height="24" id="iconKai0" verticalCenter="0" source="Guai_png" left="24" touchEnabled="false"/>
				<e:Group id="music_sel" width="160" height="32" x="0" y="0" touchEnabled="false" visible="false">
					<e:Image width="159" height="44" x="0" scale9Grid="11,8,15,12" scaleX="1" scaleY="1" touchEnabled="false" verticalCenter="0" source="setting_Kai_di_png"/>
					<e:Image id="icon" width="60" height="60" x="-11.99" source="HuaKuai_png" touchEnabled="false" verticalCenter="0"/>
					<e:Image id="iconKai" width="23" height="24" source="Kai_png" right="24" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupSel" width="160" height="32" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="119" verticalCenter="65.5">
				<e:Image id="bg_2" width="159" height="44" scale9Grid="11,8,15,12" touchEnabled="false" source="setting_Guan_di_png" verticalCenter="0" horizontalCenter="-0.5"/>
				<e:Image height="60" source="HuaKuai_png" id="icon1" verticalCenter="0" right="-5" width="60" touchEnabled="false"/>
				<e:Image width="23" height="24" source="Guai_png" id="iconKai1" verticalCenter="0" left="24" touchEnabled="false"/>
				<e:Group id="sound_sel" width="160" height="32" x="0" y="0" touchEnabled="false" visible="false">
				<e:Image width="159" height="44" x="0" scale9Grid="11,8,15,12" scaleX="1" scaleY="1" touchEnabled="false" verticalCenter="0" source="setting_Kai_di_png"/>
				<e:Image width="60" height="60" x="-11.99" source="HuaKuai_png" id="icon2" touchEnabled="false" verticalCenter="0"/>
				<e:Image width="23" height="24" source="Kai_png" id="iconKai2" right="24" verticalCenter="0" touchEnabled="false"/>
				</e:Group>
			</e:Group>
			<e:Image width="197" height="47" horizontalCenter="-106.5" verticalCenter="-22" source="Setting_YinYue_png"/>
			<e:Image width="197" height="47" source="Setting_YinXiao_png" horizontalCenter="-106.5" verticalCenter="65"/>
			<e:Button id="icon_change" label="切换账号" anchorOffsetY="27.06" height="53" horizontalCenter="-1" y="316.06" anchorOffsetX="80" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_big_s_y_blue_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="closeBtn" label="" width="63" height="63" anchorOffsetX="31.5" anchorOffsetY="31.5" scaleX="1" scaleY="1" horizontalCenter="247.5" verticalCenter="-179.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>