<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonthCardUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="root" width="883" height="680" horizontalCenter="0" verticalCenter="-33.5">
		<e:Image id="bg" width="886" height="495" source="monthCard_DiBan_png" scale9Grid="10,11,43,46" horizontalCenter="0" verticalCenter="41.5"/>
		<e:Image id="titleBg" width="910" height="83" source="ZhuangShi_DingTiao_png" scale9Grid="24,0,58,58" horizontalCenter="0" top="78"/>
		<e:Image id="bottmBg" width="925" height="85" horizontalCenter="0" source="ZhuangShi_DiTiao_png" bottom="-17" scale9Grid="24,0,40,54"/>
		<e:Image id="hudiejie" width="554" height="113" source="monthCard_HuDieJie_png" horizontalCenter="0.5" top="-8"/>
		<e:Image id="title" width="200" height="60" source="monthCard_YuekaLiBao_png" horizontalCenter="0" top="96"/>
		<e:Group id="desc" width="598" height="50" horizontalCenter="0" top="162" scaleX="1.3" scaleY="1.3">
			<e:Image width="438" height="36" source="monthCard_JinXu_png" verticalCenter="-6" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="contain" width="598" height="233" horizontalCenter="0" top="211" scaleX="1.45" scaleY="1.45">
			<e:Group id="item_1" width="172" height="106" left="28" verticalCenter="-56.5">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="77" height="63" source="monthCard_BaoShi_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="106" height="28" source="monthCard_20BaoShi_png" horizontalCenter="0" bottom="6"/>
			</e:Group>
			<e:Group id="item_2" width="172" height="106" horizontalCenter="0" verticalCenter="-56.5">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0" x="0" y="57" scaleX="1" scaleY="1"/>
				<e:Image width="77" height="74" source="monthCard_JinBi_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="136" height="28" source="monthCard_20000JinBi_png" bottom="6" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="item_3" width="172" height="106" right="27" verticalCenter="-56.5">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0" x="-199" y="57" scaleX="1" scaleY="1"/>
				<e:Image width="69" height="81" source="monthCard_SuoDingKa_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="95" height="28" source="monthCard_5suoding_png" bottom="6" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="item_4" width="172" height="106" left="28" verticalCenter="58.5">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0" x="199" y="-58" scaleX="1" scaleY="1"/>
				<e:Image width="71" height="83" source="monthCard_BingDongKa_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="95" height="28" source="monthCard_2BingDong_png" bottom="6" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="item_5" width="172" height="106" horizontalCenter="0" verticalCenter="58.5" x="10" y="10" visible="false">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0" x="0" y="-58" scaleX="1" scaleY="1"/>
				<e:Image width="143" height="98" source="ZiDongKaiPao_png" horizontalCenter="9.5" verticalCenter="-1"/>
				<e:Image width="89" height="26" source="monthCard_ZiDong_png" horizontalCenter="0.5" bottom="6"/>
			</e:Group>
			<e:Group id="item_6" width="172" height="106" verticalCenter="58.5" y="10" horizontalCenter="0">
				<e:Image width="172" height="106" source="monthCard_TuBiao_Di_png" horizontalCenter="0" verticalCenter="0" x="-199" y="-58" scaleX="1" scaleY="1"/>
				<e:Image width="75" height="77" source="monthCard_ChouJiang_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="130" height="26" source="monthCard_TiSheng_png" horizontalCenter="0" bottom="6"/>
			</e:Group>
		</e:Group>
		<e:Group id="gainCard" width="226" height="89" horizontalCenter="0" verticalCenter="252" scaleX="1" scaleY="1">
			<e:Image width="226" height="89" source="monthCard_AnNiu_png" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1"/>
			<e:Image id="renewTxt" source="ChangeGun_XuFei_png" y="17" horizontalCenter="0" visible="false"/>
			<e:Image id="getMonthTxt" source="ChangeGun_HuoQu_png" y="17" horizontalCenter="0.5" visible="false"/>
		</e:Group>
		<e:Image id="goldLeft" width="235" height="118" source="ZhuangShi_JB_png" bottom="20" left="-73"/>
		<e:Image id="goldRight" height="118" source="ZhuangShi_JB_png" bottom="20" right="-73" width="235" scaleX="-1"/>
		<e:Button id="btnClose" label="" width="59" height="60" horizontalCenter="408.5" verticalCenter="-217.5" anchorOffsetX="30" anchorOffsetY="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="monthCard_GuanBi_png" source.down="monthCard_GuanBi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="remainLab" text="" horizontalCenter="0" textAlign="center" bold="true" verticalCenter="311.5"/>
	</e:Group>
</e:Skin>