<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="1280" height="720" x="0" y="0">
		<e:Image id="bg" width="974" height="550" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" horizontalCenter="0" verticalCenter="20" x="153" y="105" scaleX="1" scaleY="1"/>
		<e:Image id="titleBg" width="974" height="70" source="common_panel_bg_png" scale9Grid="502,0,86,74" horizontalCenter="0" top="52" x="153" y="52" scaleX="1" scaleY="1"/>
		<e:Image width="933" height="502" scale9Grid="12,12,32,31" horizontalCenter="0.5" verticalCenter="27" source="lottery_bg_inner_png" x="174" y="136" scaleX="1" scaleY="1"/>
		<e:Image width="660" height="470" verticalCenter="27" source="LanDi_png" scale9Grid="22,20,85,50" right="186" x="434" y="152" scaleX="1" scaleY="1"/>
		<e:Button id="closeBtn" label="" width="63" top="58" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="443.5" x="1052" y="58" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="left_scroller" width="271" height="468" x="182" y="154" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="left_group"/>
		</e:Scroller>
		<e:Scroller id="right_scroller" width="637.33" height="421.33" x="446" y="191.64" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="right_group"/>
		</e:Scroller>
		<e:Image id="GongGao_png" width="76" height="41" horizontalCenter="0" top="68" source="GongGao_png"/>
	</e:Group>
</e:Skin>