<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0" anchorOffsetX="640" anchorOffsetY="360">
		<e:Image width="974" height="550" y="127.5" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" horizontalCenter="1" x="154" scaleX="1" scaleY="1"/>
		<e:Image width="932" height="499" x="175" y="156.17" source="common_panel_inner_bg_png" scale9Grid="20,104,32,332" scaleX="1" scaleY="1"/>
		<e:Image width="974" height="70" x="154" y="74.15" source="common_panel_bg_png" scale9Grid="535,0,72,74" scaleX="1" scaleY="1"/>
		<e:Image width="76" height="40" source="bag_title_png" top="92" horizontalCenter="0"/>
		<e:Button id="closeBtn" label="" x="1075.5" y="112.65" width="63" height="63" anchorOffsetX="31.5" anchorOffsetY="31.5" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="388" height="480" x="184.98" y="166.33" source="introduce_bg_png" scale9Grid="6,0,4,480" scaleX="1" scaleY="1"/>
		<e:Group id="leftPanel" width="388" height="480" x="186.34" y="163.69" scaleX="1" scaleY="1">
			<e:Label id="itemNameTxt" text="紫水晶" x="132.68" y="26.99" textColor="0xffd32d" width="120" textAlign="center"/>
			<e:Image width="25" height="18" x="283.68" y="32.99" source="arrow_png" scaleX="-1"/>
			<e:Image width="25" height="18" x="98.68" y="32.99" source="arrow_png" scaleX="1"/>
			<e:Image id="bgsun" width="355" height="355" x="195" y="194" source="bg_light_png" anchorOffsetX="177.5" anchorOffsetY="177.5"/>
			<e:Group id="useBtn" width="120" height="70" y="432.65" x="68.99" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="68" height="33" source="Char_ShiYong_png" horizontalCenter="0" verticalCenter="-4"/>
			</e:Group>
			<e:Group id="splitBtn" width="120" height="70" y="432.65" x="193.49" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="68" height="33" horizontalCenter="0" verticalCenter="-4" source="Char_FenJie_png"/>
			</e:Group>
			<e:Group id="sendBtn" width="120" height="70" y="432.65" x="317.67" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="68" height="33" horizontalCenter="0" verticalCenter="-4" source="Char_ZengSong_png"/>
			</e:Group>
			<e:Group id="unloadBtn" width="120" height="70" y="432.65" x="193.49" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="68" height="33" horizontalCenter="0" verticalCenter="-4" source="Char_XieXia_png"/>
			</e:Group>
			<e:Group id="equipBtn" width="120" height="70" y="432.65" x="193.49" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="71" height="33" horizontalCenter="0" verticalCenter="-4" source="ChangeGun_ZhuangBei_png"/>
			</e:Group>
			<e:Group id="renewBtn" width="120" height="70" y="432.65" x="193.49" anchorOffsetX="60" anchorOffsetY="35" visible="false">
				<e:Image width="120" height="70" source="common_s_y_btn_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="68" height="33" horizontalCenter="0" verticalCenter="-4" source="Char_XuFei_png"/>
			</e:Group>
			<e:Image width="360" height="115" x="14" y="274" source="describe_bg_png" scale9Grid="12,15,20,14"/>
			<e:Label id="itemTypeTxt" text="锻造材料" x="31" y="284" width="159" textColor="0xffd32d" size="26" height="26"/>
			<e:Label id="itemCountTxt" text="数量上线:999" x="190" y="284" width="173" textColor="0x1e90ff" size="26" height="26"/>
			<e:Label id="itemDesTxt" text="Labelfdfadfa  ldfadfadfadfadfdkjfalkjflajflkdjf" x="33" y="320" anchorOffsetX="0" width="323" anchorOffsetY="0" height="55" size="24" lineSpacing="5"/>
			<e:Group id="iconGroup" width="1" height="1" verticalCenter="-71" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="rightPanel" width="527" height="480" x="584" y="164" scaleX="1" scaleY="1">
			<e:Scroller id="scroller" width="527" height="478.67" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="scrollerGroup"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>