<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignItem" width="140" height="175" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="root" width="130" height="160" horizontalCenter="0" verticalCenter="8.5">
		<e:Group id="cur" width="130" height="160" horizontalCenter="0" verticalCenter="0">
			<e:Image width="130" height="160" source="QianDao_Kuang2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="tian1" width="27" height="27" source="Tian_Huang_png" left="70" verticalCenter="50"/>
			<e:Group id="tianGroup1" width="1" height="1" right="70" verticalCenter="50"/>
		</e:Group>
		<e:Group id="normal" width="130" height="160" horizontalCenter="0" verticalCenter="0" x="10" y="10">
			<e:Image width="130" height="160" source="QianDao_Kuang_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="tian" width="27" height="27" source="Tian_Lan_png" verticalCenter="50" left="70"/>
			<e:Group id="tianGroup" width="1" height="1" right="70" verticalCenter="50"/>
		</e:Group>
		<e:Group id="iconGroup" width="1" height="1" horizontalCenter="0" verticalCenter="-18"/>
		<e:Label id="numLab" text="10000" textAlign="right" right="21" verticalCenter="15" size="20" stroke="1"/>
		<e:Group id="vipGroup" width="108" height="31" x="-16" y="51" rotation="320">
			<e:Image id="vip" width="108" height="31" source="Vip_Tiao_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="vipDesc" text="VIP{0}翻倍" horizontalCenter="0" verticalCenter="0" size="20"/>
		</e:Group>
		<e:Group id="last" width="130" height="170" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image width="130" height="160" source="QianDao_Kuang_ZheZhao_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="gou" width="55" height="56" source="QianDao_DuiGou_png" right="-5" top="-11"/>
		</e:Group>
	</e:Group>
</e:Skin>