<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="main_func_2" width="438" height="595" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="play">
			<tween:TweenItem target="{ShaYu_Yan1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="650"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{227.45}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ShaYu_Yan2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" y="{58.12}" x="{220.34}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{229.05}" y="{58.39}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{ShaYu}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object rotation="{3.46}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ShaYu_qi}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{302.32}" y="{140.39}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{136.4}" x="{271.68}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ShaYu_Zui}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{139.42}" width="{183.79}" height="{94.66}" y="{126.89}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object height="{91}" y="{128.74}" x="{118.18}" width="{182.33}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Cao}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{162.8}" rotation="{44.38}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{145.49}" rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{HuaFei}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{206.6}" rotation="{-23}" height="{94}" y="{210.57}" width="{103.33}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" height="{94}" y="{210.09}" rotation="{0}" width="{103.33}" x="{198.95}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Ding_Shou}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{132.34}" y="{189.41}" rotation="{2.76}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{194.07}" rotation="{0}" x="{115.68}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{FeiDan_Huo}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object width="{85.33}" height="{69.33}" x="{116.18}" y="{128.09}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{-1}" scaleY="{1}" y="{140.05}" x="{128.15}" width="{108}" height="{92}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{FeiDan}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{112.07}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{134.72}" scaleY="{1}" scaleX="{-1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{FeiDan_Huo0}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object width="{65.33}" height="{64}" x="{331.01}" y="{56.42}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{53.72}" width="{108}" height="{92}" x="{309.68}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{FeiDan0}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{36.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{49.4}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="DiTai" width="376" height="363" x="19.04" y="198.57" source="DiBu_png" anchorOffsetX="0"/>
	<e:Image id="FeiDan_Huo0" width="108" height="92" x="309.68" y="53.72" source="DanTou_huo1_png" scaleX="1"/>
	<e:Image id="FeiDan0" width="91" height="76" x="344.33" y="49.4" source="DanTou1_png" scaleX="1"/>
	<e:Image id="FeiDan_Huo" width="108" height="92" x="128.15" y="141.38" source="DanTou_huo1_png" scaleX="-1" rotation="2.91"/>
	<e:Image id="FeiDan" width="91" height="76" x="93.33" y="134.72" source="DanTou1_png" scaleX="-1"/>
	<e:Image id="ShaYu_qi" width="69.33" height="99" x="271.68" y="136.4" source="YuChi_png" anchorOffsetY="50" anchorOffsetX="0"/>
	<e:Image id="ShaYu" width="215.33" height="360" x="212.99" y="390.56" source="ShaYu_png" anchorOffsetX="106.62" anchorOffsetY="361"/>
	<e:Image id="ShaYu_Yan1" width="46.33" height="32" x="200.78" y="56.07" source="Yan_1_png" anchorOffsetX="0"/>
	<e:Image id="ShaYu_Yan2" width="46.33" height="32" x="200.28" y="57.27" source="Yan_2_png" anchorOffsetX="0"/>
	<e:Image id="ShaYu_Zui" width="182.33" height="91" x="118.18" y="128.74" source="Zui_png" anchorOffsetX="0" anchorOffsetY="45"/>
	<e:Image id="Cao" width="53.33" height="44" x="148.17" y="148.07" source="Cao_png" anchorOffsetX="53.33"/>
	<e:Image id="HuaFei" width="103.33" height="94" x="198.95" y="210.09" source="ShaYu_HuaFei_png" anchorOffsetY="47" anchorOffsetX="0"/>
	<e:Image id="Ding_Shou" width="150.33" height="67" x="115.68" y="194.07" source="ShaYu_Shou_png" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>