<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="main_func_1" width="378" height="554" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="play">
			<tween:TweenItem target="{XiaoChou_R_Qi}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{153}" width="{66}" x="{135.05}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object width="{55}" height="{36}" x="{139.5}" y="{163}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XiaoChou_Yu}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{60}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{70}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XiaoChou_Zui}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{238.5}" scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{248.5}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XiaoChou_L_Qi}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{196.5}" width="{70}" height="{61}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{206.5}" width="{57}" height="{53}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XiaoChou_Yan1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="650"/>
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{162.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{XiaoChou_Yan2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="700"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{161.5}" x="{112.5}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_R_Qi}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{107.8}" width="{11}" height="{11.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{123}" width="{9}" height="{8}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_Yu}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{8.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{24}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_L_Qi}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{96.81}" width="{16.2}" height="{12}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{112.01}" width="{15}" height="{10}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_R_Yan1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{78.4}" x="{57.2}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_R_Yan2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1050"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{78.25}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_L_Yan2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1050"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{70.41}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{Fen_L_Yan1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" y="{70.42}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="Xing" width="301" height="308" x="44.5" y="22" source="xing_png" locked="true"/>
	<e:Image id="DiTai" width="376" height="310" x="2.36" y="240.71" source="Di_png" locked="true"/>
	<e:Image id="Fen_R_Qi" width="9" height="8" x="75.75" y="123" source="xiao_yu_R_chi_png" anchorOffsetX="9"/>
	<e:Image id="Fen_Yu" width="97" height="107" x="52" y="24" source="xiao_yu_png"/>
	<e:Image id="Fen_L_Qi" width="15" height="10" x="125.16" y="112.01" source="xiao_yu_L_chi_png"/>
	<e:Image id="Fen_R_Yan1" width="7" height="14" x="58" y="88" source="xiao_yu_R_yan1_png"/>
	<e:Image id="Fen_R_Yan2" width="7" height="14" x="57.75" y="88.25" source="xiao_yu_R_yan2_png"/>
	<e:Image id="Fen_L_Yan1" width="23" height="22" x="88" y="79.75" source="xiao_yu_L_yan1_png"/>
	<e:Image id="Fen_L_Yan2" width="23" height="22" x="88" y="79.75" source="xiao_yu_L_yan2_png"/>
	<e:Image id="XiaoChou_R_Qi" width="55" height="36" x="139.5" y="163" source="yuchi_you_png" anchorOffsetX="55" anchorOffsetY="18"/>
	<e:Image id="XiaoChou_Yu" width="264" height="236" x="82" y="70" source="dayu_png"/>
	<e:Image id="XiaoChou_Zui" width="58" height="44" x="159" y="248.5" source="zui_png" anchorOffsetX="29" anchorOffsetY="21"/>
	<e:Image id="XiaoChou_L_Qi" width="57" height="53" x="289.5" y="206.5" source="yuchi_zuo_png"/>
	<e:Image id="XiaoChou_Yan1" width="143" height="84" x="112.5" y="170.5" source="yan_1_png"/>
	<e:Image id="XiaoChou_Yan2" width="143" height="84" x="113.5" y="170.5" source="yan_2_png"/>
</e:Skin>