<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="main_func_4" width="378" height="545" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="play">
			<tween:TweenItem target="{Yu}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{ShiTou}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XianGuang}">
				<tween:Set/>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XuanWo_Shang}">
				<tween:Set/>
				<tween:To duration="1500">
					<tween:props>
						<e:Object rotation="{-360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="XuanWo_Xia" width="373" height="355" x="3" y="22" source="XuanWo_png" locked="true"/>
	<e:Image id="XuanWo_Shang" width="373" height="355" x="190" y="185" source="XuanWo2_png" anchorOffsetX="186.5" anchorOffsetY="169.5"/>
	<e:Image id="XianGuang" width="356" height="345" x="191" y="190" source="guanghuan2_png" anchorOffsetX="178" anchorOffsetY="172.5"/>
	<e:Image id="ShiTou" width="307" height="307" x="191" y="191.5" source="ChuanSongMen_png" anchorOffsetX="153.5" anchorOffsetY="153.5"/>
	<e:Image id="DiTai" width="389" height="267" x="-5" y="266" source="ShiTai_png" locked="true"/>
	<e:Image id="Yu" width="269" height="211" x="187.5" y="206.5" source="Yun_png" anchorOffsetX="134.5" anchorOffsetY="105.5"/>
</e:Skin>