<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeRedPacket" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15b41638a9f"/>
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image width="711" height="541" y="127" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" scaleX="1.19" scaleY="1" horizontalCenter="0" anchorOffsetY="0"/>
		<e:Image width="711" height="70" y="74.15" source="common_panel_bg_png" scale9Grid="535,0,72,74" scaleX="1.19" scaleY="1" horizontalCenter="0"/>
		<e:Image width="77" height="40" top="92" horizontalCenter="0" anchorOffsetX="38.5" anchorOffsetY="20" source="DanTouDuiHuan_png"/>
		<e:Button id="closeBtn" label="" width="63" height="63" anchorOffsetX="31.5" anchorOffsetY="31.5" scaleX="1" scaleY="1" horizontalCenter="378.5" verticalCenter="-249.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="668" height="493" verticalCenter="40.5" source="LanDi_png" scale9Grid="48,35,36,16" scaleX="1.2" horizontalCenter="0" anchorOffsetY="0"/>
		<e:Label text="QQ号:" right="773" verticalCenter="-130"/>
		<e:Label text="微信号:" right="760" verticalCenter="-53" textAlign="right"/>
		<e:Label text="支付宝:" right="760" verticalCenter="27" textAlign="right"/>
		<e:Image width="300" height="55" source="ID_ShuRu_png" scale9Grid="19,18,18,19" y="227.74" x="687" anchorOffsetX="150" anchorOffsetY="27.5"/>
		<e:Image width="300" height="55" source="ID_ShuRu_png" scale9Grid="19,18,18,19" y="306.99" x="690.5" anchorOffsetX="150" anchorOffsetY="27.5"/>
		<e:Image width="300" height="55" source="ID_ShuRu_png" scale9Grid="19,18,18,19" y="387.72" x="687" anchorOffsetX="150" anchorOffsetY="27.5"/>
		<e:EditableText id="edit_QQ" width="240" height="28" text="请输入手机号码" anchorOffsetY="0" textAlign="center" horizontalCenter="46" verticalCenter="-129"/>
		<e:EditableText id="edit_WeChat" width="240" height="28" text="请输入微信帐号" anchorOffsetY="0" textAlign="center" verticalCenter="-50" horizontalCenter="47"/>
		<e:EditableText id="edit_ALi" width="240" height="28" text="请输入支付宝帐号" anchorOffsetY="0" textAlign="center" verticalCenter="31" horizontalCenter="47"/>
		<e:Label text="手机号:" right="760" verticalCenter="111" textAlign="right"/>
		<e:Image width="300" height="55" source="ID_ShuRu_png" scale9Grid="19,18,18,19" y="470.19" x="687" anchorOffsetX="150" anchorOffsetY="27.5"/>
		<e:EditableText id="edit_Phone" width="240" height="28" text="请输入手机号" anchorOffsetY="0" textAlign="center" verticalCenter="110" horizontalCenter="47"/>
		<e:Group id="okBtn" width="180" height="70" horizontalCenter="0" scaleX="1" scaleY="1" verticalCenter="220">
			<e:Image width="180" height="70" x="0" y="0" source="common_s_y_btn_png" scale9Grid="59,0,0,70"/>
			<e:Image width="90" height="42" verticalCenter="-3.5" horizontalCenter="0.5" scaleX="1" scaleY="1" source="TiJiao_png"/>
		</e:Group>
	</e:Group>
</e:Skin>