{"file":"bitmapNum_3.png","frames":{
".":{"x":56,"y":111,"w":9,"h":8,"offX":3,"offY":18,"sourceW":14,"sourceH":27},
"0":{"x":76,"y":87,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":113,"y":96,"w":12,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"2":{"x":29,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":29,"y":24,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"4":{"x":56,"y":87,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":95,"y":96,"w":16,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":95,"y":72,"w":17,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":95,"y":0,"w":17,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"8":{"x":95,"y":48,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":95,"y":24,"w":17,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"倍":{"x":0,"y":87,"w":26,"h":27,"offX":1,"offY":0,"sourceW":28,"sourceH":27},
"级":{"x":0,"y":29,"w":27,"h":27,"offX":0,"offY":0,"sourceW":28,"sourceH":27},
"炮":{"x":0,"y":0,"w":27,"h":27,"offX":0,"offY":0,"sourceW":28,"sourceH":27},
"升":{"x":0,"y":58,"w":27,"h":27,"offX":1,"offY":0,"sourceW":28,"sourceH":27},
"元":{"x":28,"y":87,"w":26,"h":26,"offX":1,"offY":1,"sourceW":28,"sourceH":27}}}