{"file":"cardLeiji.png","frames":{
"0":{"x":0,"y":28,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"1":{"x":45,"y":0,"w":13,"h":26,"offX":0,"offY":0,"sourceW":13,"sourceH":26},
"2":{"x":23,"y":56,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"3":{"x":45,"y":84,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":0,"y":84,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"5":{"x":0,"y":0,"w":22,"h":26,"offX":0,"offY":0,"sourceW":22,"sourceH":26},
"6":{"x":89,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":67,"y":84,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":0,"y":56,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"9":{"x":23,"y":84,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"/":{"x":24,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"?":{"x":24,"y":0,"w":19,"h":24,"offX":1,"offY":1,"sourceW":20,"sourceH":26}}}