{"file":"chargeNum.png","frames":{
"0":{"x":64,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":36,"y":52,"w":11,"h":24,"offX":0,"offY":0,"sourceW":11,"sourceH":24},
"2":{"x":81,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"3":{"x":28,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"4":{"x":18,"y":27,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"5":{"x":18,"y":52,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"6":{"x":0,"y":53,"w":16,"h":24,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"7":{"x":36,"y":27,"w":15,"h":24,"offX":1,"offY":1,"sourceW":16,"sourceH":25},
"8":{"x":46,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"9":{"x":0,"y":27,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"万":{"x":0,"y":0,"w":26,"h":24,"offX":0,"offY":0,"sourceW":26,"sourceH":25}}}