{"file":"iconNum_1.png","frames":{
"0":{"x":23,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":21,"sourceH":29},
"1":{"x":19,"y":81,"w":9,"h":25,"offX":7,"offY":2,"sourceW":21,"sourceH":29},
"2":{"x":0,"y":27,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"3":{"x":19,"y":54,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"4":{"x":44,"y":0,"w":18,"h":25,"offX":2,"offY":2,"sourceW":21,"sourceH":29},
"5":{"x":38,"y":27,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"6":{"x":0,"y":54,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"7":{"x":19,"y":27,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"8":{"x":0,"y":81,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
"9":{"x":38,"y":54,"w":17,"h":25,"offX":3,"offY":2,"sourceW":21,"sourceH":29},
".":{"x":0,"y":108,"w":12,"h":11,"offX":5,"offY":16,"sourceW":21,"sourceH":29},
"元":{"x":0,"y":0,"w":21,"h":25,"offX":0,"offY":3,"sourceW":21,"sourceH":29}}}