{"file":"vipShow.png","frames":{
"0":{"x":54,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":54,"y":33,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":30},
"2":{"x":27,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"3":{"x":27,"y":65,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"4":{"x":0,"y":65,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"5":{"x":0,"y":0,"w":26,"h":31,"offX":0,"offY":0,"sourceW":26,"sourceH":31},
"6":{"x":80,"y":0,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"7":{"x":0,"y":33,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":30},
"8":{"x":28,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"9":{"x":52,"y":65,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31}}}