<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NoticeUI" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="1280" height="720" x="0" y="0" fillAlpha="0.7"/>
	<e:Group id="root" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" width="974" height="550" source="common_panel_big_bg_png" scale9Grid="30,74,19,450" horizontalCenter="0" verticalCenter="20" x="153" y="105" scaleX="1" scaleY="1"/>
		<e:Image id="titleBg" width="974" height="70" source="common_panel_bg_png" scale9Grid="502,0,86,74" horizontalCenter="0" top="52" x="153" y="52" scaleX="1" scaleY="1"/>
		<e:Image id="title" width="75" height="40" horizontalCenter="0" top="68" source="active_json.active_huodong"/>
		<e:Image width="933" height="502" scale9Grid="12,12,32,31" horizontalCenter="0.5" verticalCenter="27" source="lottery_bg_inner_png" x="174" y="136" scaleX="1" scaleY="1"/>
		<e:Image width="660" height="470" verticalCenter="27" source="LanDi_png" scale9Grid="22,20,85,50" y="152" scaleX="1" scaleY="1" horizontalCenter="122"/>
		<e:Button id="closeBtn" label="" width="63" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="443.5" x="1052" scaleX="1" scaleY="1" verticalCenter="-270.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_btn_png" source.down="common_close_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="activeGroup" width="1" height="1" horizontalCenter="122.5" verticalCenter="27.5"/>
		<e:Scroller width="270" height="470" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-319" verticalCenter="25">
			<e:Group id="leftGroup"/>
		</e:Scroller>
	</e:Group>
</e:Skin>