<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FrozenAnim" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="play">
			<tween:TweenItem target="{Zi}">
				<tween:Set>
					<tween:props>
						<e:Object x="{640}" y="{360}" alpha="{0}" scaleX="{2.5}" scaleY="{2.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="300"/>
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{188}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{XuLie_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{640}" y="{373.3}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1.1}" scaleY="{1.1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{XuLie_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{630.05}" y="{371.49}" alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{XuLie_3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="350"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" x="{636}" y="{368.83}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{XuLie_4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{639.14}" y="{361.95}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{BaoGuang}">
				<tween:Set>
					<tween:props>
						<e:Object x="{636}" y="{363.51}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{636}" y="{363.51}" alpha="{1}" scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{GuangTiao}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{363.33}" width="{1064}" x="{192.69}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="450">
					<tween:props>
						<e:Object width="{2064}" x="{-313.97}" height="{330}" y="{216.7}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="GuangTiao" width="164" height="33" x="423" y="232" source="ef_ciguangxian_png" anchorOffsetX="82" anchorOffsetY="16.5"/>
	<e:Image id="XuLie_1" width="256" height="128" x="1049" y="479" source="ef_ui_zalizi_00000_png" anchorOffsetX="128" anchorOffsetY="64" scaleX="1.1" scaleY="1.1"/>
	<e:Image id="XuLie_2" width="256" height="128" x="1105" y="376" source="ef_ui_zalizi_00001_png" anchorOffsetX="128" anchorOffsetY="64" scaleX="1.1" scaleY="1.1"/>
	<e:Image id="XuLie_3" width="256" height="128" x="1105" y="215.5" source="ef_ui_zalizi_00002_png" anchorOffsetX="128" anchorOffsetY="64" scaleX="1.1" scaleY="1.1"/>
	<e:Image id="XuLie_4" width="256" height="128" x="1129.48" y="93" source="ef_ui_zalizi_00003_png" anchorOffsetX="128" anchorOffsetY="64" scaleX="1.1" scaleY="1.1"/>
	<e:Image id="Zi" width="106" height="53" x="426" y="135" source="ef_bingdong_png" anchorOffsetX="53" anchorOffsetY="26.5"/>
	<e:Image id="BaoGuang" width="237" height="245" x="196" y="215.5" source="ef_baiseciguang_png" anchorOffsetX="118.5" anchorOffsetY="122.5"/>
</e:Skin>